{
  "name": "money-up",
  "version": "0.0.1",
  "packageManager": "pnpm@10.24.0",
  "description": "",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build:packages": "turbo run build --filter=@money-up/types --filter=@money-up/common",
    "build:server": "turbo run build --filter=server",
    "build:client": "turbo run build --filter=web",
    "build": "turbo run build",
    "desktop:dev": "pnpm --dir apps/desktop tauri dev",
    "desktop:build": "pnpm --dir apps/desktop tauri build",
    "dev:server": "turbo run dev --filter=server",
    "dev:client": "turbo run dev --filter=web",
    "dev": "turbo run dev",
    "start:server": "node apps/server/dist/main",
    "start:client": "pnpm --dir apps/web preview",
    "start": "node apps/server/dist/main",
    "start:dev": "turbo run dev --filter=server",
    "start:debug": "pnpm --dir apps/server start:debug",
    "start:prod": "node apps/server/dist/main",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "turbo": "^2.4.0"
  }
}
