{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true, // Critical for NestJS
    "experimentalDecorators": true, // Critical for NestJS
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@money-up/types": ["packages/types/dist/index"],
      "@money-up/types/*": ["packages/types/dist/*"],
      "@money-up/common": ["packages/common/dist/index"],
      "@money-up/common/backend": ["packages/common/dist/backend"]
    },
  },

  "include": ["apps/**/*.ts", "packages/**/*.ts", "scripts/**/*.js", "scripts/tokenizer.ts"],
}
